proto/binance/futures/klines.proto

syntax = "proto3";

package binance;

option go_package = "github.com/veska-io/streams-proto/binance;binancepb";

message Kline {
	string symbol = 1;
	string base = 2;
	string quot = 3;

	uint64 kline_timestamp = 4;
	uint64 open_time = 5;
	uint64 close_time = 6;

	string open = 7;
	string high = 8;
	string low = 9;
	string close = 10;

	string volume = 11;

	uint64 trade_num = 12;

	string quot_asset_volume = 13;
	string taker_buy_base_asset_volume = 14;
	string taker_buy_quot_asset_volume = 15;
}